# PostgreSQL database connection URL
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:5432/<DB_NAME>?schema=public"

# Redis configuration
REDIS_HOST="<REDIS_HOST>"
REDIS_PORT=6379

# Fastify server port
PORT=3000
